name: "oas-vital-info"
author: "Anders Akerberg"
description: "Extact breaking changes endpoints from open api diff"
inputs:
  openapidiff:
    description: "The open api diff as string"
    required: true
outputs:
  endpoints:
    description: "Endpoints that a part of breaking changes"
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "search"
  color: gray-dark
